                  Retry                                      Bitrate_in_Mbps                                            
                   mean       std  min  25%  50%  75%    max            mean        std  min    25%    50%     75%   max
Role distance                                                                                                           
RX-C 2100           NaN       NaN  NaN  NaN  NaN  NaN    NaN       12.359176  11.782391  0.0   3.07   4.22  27.200  38.6
     5000           NaN       NaN  NaN  NaN  NaN  NaN    NaN       17.236774  13.848170  0.0   3.71  12.00  33.700  39.6
     10000          NaN       NaN  NaN  NaN  NaN  NaN    NaN       18.726488  12.379250  0.0   7.93  16.00  28.225  43.1
TX-C 2100      0.342490  4.983670  0.0  0.0  0.0  0.0  161.0       19.934449  12.959782  0.0   3.32  28.40  31.000  38.0
     5000      0.483765  6.020930  0.0  0.0  0.0  0.0  160.0       20.342285  14.679081  0.0   4.19  20.70  35.800  42.9
     10000     0.555357  5.388942  0.0  0.0  0.0  0.0  160.0       24.413827  13.542146  0.0  11.90  25.90  37.600  44.9
------------------------------
Percentage of seconds with zero transfer (%)
Role          RX-C      TX-C
distance                    
2100      2.776948  2.956106
5000      2.800119  2.442657
10000     2.291667  2.500000
------------------------------
Pearson correlation between RX and TX with the distance setting at 2100:
-0.8229305225230679
Pearson correlation between RX and TX with the distance setting at 5000:
-0.8123884821957381
Pearson correlation between RX and TX with the distance setting at 10000:
-0.6915978507648599

=============== RX-C ===============
Role: RX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=230.57171661897897, pvalue=1.2319802483680934e-98)
------------------------------
Role: RX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=923.5404151652922, pvalue=2.8559259296858747e-201)
------------------------------
Role: RX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=491.38010002939507, pvalue=1.986858872566155e-107)
------------------------------
Role: RX-C, Pearson correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.002193          0.132987         0.188443
Single Meas. Time  0.002193           1.000000          0.048438         0.016354
Total Meas. Time   0.132987           0.048438          1.000000         0.052688
Bitrate_in_Mbps    0.188443           0.016354          0.052688         1.000000
------------------------------
Role: RX-C, Spearman correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.002309          0.134566         0.292381
Single Meas. Time  0.002309           1.000000          0.048438         0.008816
Total Meas. Time   0.134566           0.048438          1.000000         0.072436
Bitrate_in_Mbps    0.292381           0.008816          0.072436         1.000000
------------------------------
Role: RX-C, Kendall correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.001779          0.116555         0.235106
Single Meas. Time  0.001779           1.000000          0.048118         0.006376
Total Meas. Time   0.116555           0.048118          1.000000         0.049488
Bitrate_in_Mbps    0.235106           0.006376          0.049488         1.000000

=============== TX-C ===============
Role: TX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=108.99911184047747, pvalue=1.4714544472274083e-47)
------------------------------
Role: TX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=385.23896606822115, pvalue=2.2203498585061333e-84)
------------------------------
Role: TX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=221.30391640056, pvalue=8.799644794676833e-49)
------------------------------
Role: TX-C, Pearson correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.015211           0.002193          0.132987         0.139585
Retry              0.015211  1.000000           0.011203          0.014107        -0.035617
Single Meas. Time  0.002193  0.011203           1.000000          0.048438         0.006650
Total Meas. Time   0.132987  0.014107           0.048438          1.000000        -0.006994
Bitrate_in_Mbps    0.139585 -0.035617           0.006650         -0.006994         1.000000
------------------------------
Role: TX-C, Spearman correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.037890           0.002309          0.134566         0.194434
Retry              0.037890  1.000000           0.017301          0.017185        -0.138568
Single Meas. Time  0.002309  0.017301           1.000000          0.048438         0.011559
Total Meas. Time   0.134566  0.017185           0.048438          1.000000         0.004695
Bitrate_in_Mbps    0.194434 -0.138568           0.011559          0.004695         1.000000
------------------------------
Role: TX-C, Kendall correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.035355           0.001779          0.116555         0.160853
Retry              0.035355  1.000000           0.013974          0.013867        -0.111790
Single Meas. Time  0.001779  0.013974           1.000000          0.048118         0.008640
Total Meas. Time   0.116555  0.013867           0.048118          1.000000         0.005308
Bitrate_in_Mbps    0.160853 -0.111790           0.008640          0.005308         1.000000
------------------------------
