                  Retry                                      Bitrate_in_Mbps                                             
                   mean       std  min  25%  50%  75%    max            mean        std  min      25%     50%   75%   max
Role distance                                                                                                            
RX-C 2100           NaN       NaN  NaN  NaN  NaN  NaN    NaN       14.600448  12.462857  0.0   3.0900   6.975  29.2  35.9
     5000           NaN       NaN  NaN  NaN  NaN  NaN    NaN       16.767002  14.144545  0.0   3.6800  10.200  34.4  39.7
     10000          NaN       NaN  NaN  NaN  NaN  NaN    NaN       17.876560  13.423677  0.0   5.9075  13.500  29.2  43.4
TX-C 2100      0.363799  6.197258  0.0  0.0  0.0  0.0  160.0       17.543805  13.328930  0.0   3.1400  20.050  30.8  39.6
     5000      0.333831  3.946957  0.0  0.0  0.0  0.0  158.0       20.101838  14.406042  0.0   4.2075  19.700  35.8  44.1
     10000     0.538095  5.713282  0.0  0.0  0.0  0.0  160.0       25.926295  14.387098  0.0  12.2000  29.500  40.2  44.6
------------------------------
Percentage of seconds with zero transfer (%)
Role          RX-C      TX-C
distance                    
2100      2.837515  2.658303
5000      6.115752  2.177804
10000     1.964286  2.142857

=============== RX-C ===============
Role: RX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=52.13535103772904, pvalue=2.981782761138459e-23)
------------------------------
Role: RX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=410.3433128164366, pvalue=7.853835107707853e-90)
------------------------------
Role: RX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=111.34283915971409, pvalue=6.640636019657198e-25)
------------------------------
Role: RX-C, Pearson correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.002565          0.133196         0.095622
Single Meas. Time  0.002565           1.000000          0.048553         0.088476
Total Meas. Time   0.133196           0.048553          1.000000         0.052825
Bitrate_in_Mbps    0.095622           0.088476          0.052825         1.000000
------------------------------
Role: RX-C, Spearman correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.002516          0.134866         0.200184
Single Meas. Time  0.002516           1.000000          0.048551         0.088328
Total Meas. Time   0.134866           0.048551          1.000000         0.064881
Bitrate_in_Mbps    0.200184           0.088328          0.064881         1.000000
------------------------------
Role: RX-C, Kendall correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.001939          0.116786         0.164980
Single Meas. Time  0.001939           1.000000          0.048194         0.059471
Total Meas. Time   0.116786           0.048194          1.000000         0.044161
Bitrate_in_Mbps    0.164980           0.059471          0.044161         1.000000

=============== TX-C ===============
Role: TX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=313.6943324032045, pvalue=6.995939712029017e-133)
------------------------------
Role: TX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=960.6462042119416, pvalue=2.502229988755425e-209)
------------------------------
Role: TX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=603.3314264944137, pvalue=9.732969385508401e-132)
------------------------------
Role: TX-C, Pearson correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.014659           0.002565          0.133196         0.241746
Retry              0.014659  1.000000           0.008444         -0.006871        -0.033889
Single Meas. Time  0.002565  0.008444           1.000000          0.048553        -0.065371
Total Meas. Time   0.133196 -0.006871           0.048553          1.000000        -0.012276
Bitrate_in_Mbps    0.241746 -0.033889          -0.065371         -0.012276         1.000000
------------------------------
Role: TX-C, Spearman correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.018949           0.002516          0.134866         0.307696
Retry              0.018949  1.000000           0.015497          0.015455        -0.112548
Single Meas. Time  0.002516  0.015497           1.000000          0.048551        -0.053712
Total Meas. Time   0.134866  0.015455           0.048551          1.000000         0.001586
Bitrate_in_Mbps    0.307696 -0.112548          -0.053712          0.001586         1.000000
------------------------------
Role: TX-C, Kendall correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.017765           0.001939          0.116786         0.246834
Retry              0.017765  1.000000           0.012484          0.012548        -0.090957
Single Meas. Time  0.001939  0.012484           1.000000          0.048194        -0.035836
Total Meas. Time   0.116786  0.012548           0.048194          1.000000         0.001483
Bitrate_in_Mbps    0.246834 -0.090957          -0.035836          0.001483         1.000000
------------------------------
