                  Retry                                       Bitrate_in_Mbps                                           
                   mean        std  min  25%  50%  75%    max            mean        std  min     25%    50%   75%   max
Role distance                                                                                                           
RX-C 2100           NaN        NaN  NaN  NaN  NaN  NaN    NaN       20.368015  10.471903  0.0  12.100  21.75  29.5  40.2
     5000           NaN        NaN  NaN  NaN  NaN  NaN    NaN       22.222686   9.951816  0.0  15.400  23.20  30.0  41.9
     10000          NaN        NaN  NaN  NaN  NaN  NaN    NaN       18.668967  10.181890  0.0  12.575  20.80  26.0  46.5
TX-C 2100      0.664482   3.489315  0.0  0.0  0.0  0.0  159.0       12.760474  10.399397  0.0   4.670   9.14  19.6  40.7
     5000      2.444908  14.274087  0.0  0.0  0.0  1.0  159.0       15.068189  10.040653  0.0   6.890  12.70  21.9  43.6
     10000     5.020833  21.819734  0.0  0.0  0.0  1.0  159.0       12.510821   9.090947  0.0   5.280  11.60  19.5  49.2
------------------------------
Percentage of seconds with zero transfer (%)
Role           RX-C       TX-C
distance                      
2100       5.482718   6.972586
5000       1.995235   3.067302
10000     12.470238  14.464286

=============== RX-C ===============
Role: RX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=101.91690042699439, pvalue=1.5136404222160641e-44)
------------------------------
Role: RX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=186.14210978064924, pvalue=3.7997448602215484e-41)
------------------------------
Role: RX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=206.33119062390983, pvalue=1.5694635495348374e-45)
------------------------------
Role: RX-C, Pearson correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000832          0.132807        -0.085336
Single Meas. Time  0.000832           1.000000          0.048242         0.031837
Total Meas. Time   0.132807           0.048242          1.000000         0.333516
Bitrate_in_Mbps   -0.085336           0.031837          0.333516         1.000000
------------------------------
Role: RX-C, Spearman correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000841          0.134326        -0.071892
Single Meas. Time  0.000841           1.000000          0.048242         0.038536
Total Meas. Time   0.134326           0.048242          1.000000         0.355728
Bitrate_in_Mbps   -0.071892           0.038536          0.355728         1.000000
------------------------------
Role: RX-C, Kendall correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000648          0.116370        -0.055130
Single Meas. Time  0.000648           1.000000          0.047988         0.025360
Total Meas. Time   0.116370           0.047988          1.000000         0.242034
Bitrate_in_Mbps   -0.055130           0.025360          0.242034         1.000000

=============== TX-C ===============
Role: TX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=68.68610968355875, pvalue=2.3529702432305043e-30)
------------------------------
Role: TX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=151.02834387350435, pvalue=1.6018130309264918e-33)
------------------------------
Role: TX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=136.06452421558447, pvalue=2.844225168643863e-30)
------------------------------
Role: TX-C, Pearson correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.116806           0.000832          0.132807        -0.027717
Retry              0.116806  1.000000           0.010874         -0.027615        -0.072889
Single Meas. Time  0.000832  0.010874           1.000000          0.048242         0.023481
Total Meas. Time   0.132807 -0.027615           0.048242          1.000000        -0.236717
Bitrate_in_Mbps   -0.027717 -0.072889           0.023481         -0.236717         1.000000
------------------------------
Role: TX-C, Spearman correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.122671           0.000841          0.134326         0.021748
Retry              0.122671  1.000000          -0.014507          0.138369        -0.304646
Single Meas. Time  0.000841 -0.014507           1.000000          0.048242         0.020742
Total Meas. Time   0.134326  0.138369           0.048242          1.000000        -0.241897
Bitrate_in_Mbps    0.021748 -0.304646           0.020742         -0.241897         1.000000
------------------------------
Role: TX-C, Kendall correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.109591           0.000648          0.116370         0.018384
Retry              0.109591  1.000000          -0.011294          0.107258        -0.236136
Single Meas. Time  0.000648 -0.011294           1.000000          0.047988         0.015059
Total Meas. Time   0.116370  0.107258           0.047988          1.000000        -0.162356
Bitrate_in_Mbps    0.018384 -0.236136           0.015059         -0.162356         1.000000
------------------------------
