                  Retry                                       Bitrate_in_bps                                                                   
                   mean        std  min  25%  50%  75%    max           mean           std  min         25%         50%         75%         max
Role Distance                                                                                                                                  
RX-C 2100           NaN        NaN  NaN  NaN  NaN  NaN    NaN   2.036996e+07  1.046817e+07  0.0  12100000.0  21750000.0  29500000.0  40200000.0
     5000           NaN        NaN  NaN  NaN  NaN  NaN    NaN   2.222704e+07  9.942238e+06  0.0  15400000.0  23200000.0  30000000.0  41900000.0
     10000          NaN        NaN  NaN  NaN  NaN  NaN    NaN   1.867322e+07  1.017422e+07  0.0  12575000.0  20800000.0  26000000.0  46500000.0
TX-C 2100      0.664482   3.489315  0.0  0.0  0.0  0.0  159.0   1.277046e+07  1.038755e+07  0.0   4670000.0   9140000.0  19600000.0  40700000.0
     5000      2.444908  14.274087  0.0  0.0  0.0  1.0  159.0   1.507183e+07  1.003535e+07  0.0   6890000.0  12700000.0  21900000.0  43600000.0
     10000     5.020833  21.819734  0.0  0.0  0.0  1.0  159.0   1.252381e+07  9.073670e+06  0.0   5280000.0  11600000.0  19500000.0  49200000.0
------------------------------
Percentage of seconds with zero transfer (%)
Role           RX-C       TX-C
Distance                      
2100       5.154946   5.840286
5000       1.101846   2.650387
10000     11.250000  12.976190

=============== RX-C ===============
Role: RX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=102.06557492583681, pvalue=1.308386453635635e-44)
------------------------------
Role: RX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=187.38093807121248, pvalue=2.045249479970629e-41)
------------------------------
Role: RX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=206.70425206920044, pvalue=1.3023927506868563e-45)
------------------------------
Role: RX-C, Pearson correlation
                   Distance  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000           0.000832          0.132807       -0.085311
Single Meas. Time  0.000832           1.000000          0.048242        0.031847
Total Meas. Time   0.132807           0.048242          1.000000        0.333736
Bitrate_in_bps    -0.085311           0.031847          0.333736        1.000000
------------------------------
Role: RX-C, Spearman correlation
                   Distance  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000           0.000841          0.134326       -0.071889
Single Meas. Time  0.000841           1.000000          0.048242        0.038436
Total Meas. Time   0.134326           0.048242          1.000000        0.356192
Bitrate_in_bps    -0.071889           0.038436          0.356192        1.000000
------------------------------
Role: RX-C, Kendall correlation
                   Distance  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000           0.000648          0.116370       -0.055168
Single Meas. Time  0.000648           1.000000          0.047988        0.025283
Total Meas. Time   0.116370           0.047988          1.000000        0.242282
Bitrate_in_bps    -0.055168           0.025283          0.242282        1.000000

=============== TX-C ===============
Role: TX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=68.39037521934979, pvalue=3.1501237404510464e-30)
------------------------------
Role: TX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=150.94479053434483, pvalue=1.6701489292283624e-33)
------------------------------
Role: TX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=135.40217528477154, pvalue=3.960875740609336e-30)
------------------------------
Role: TX-C, Pearson correlation
                   Distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000  0.116806           0.000832          0.132807       -0.027571
Retry              0.116806  1.000000           0.010874         -0.027615       -0.072613
Single Meas. Time  0.000832  0.010874           1.000000          0.048242        0.023388
Total Meas. Time   0.132807 -0.027615           0.048242          1.000000       -0.236957
Bitrate_in_bps    -0.027571 -0.072613           0.023388         -0.236957        1.000000
------------------------------
Role: TX-C, Spearman correlation
                   Distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000  0.122671           0.000841          0.134326        0.021407
Retry              0.122671  1.000000          -0.014507          0.138369       -0.303409
Single Meas. Time  0.000841 -0.014507           1.000000          0.048242        0.020487
Total Meas. Time   0.134326  0.138369           0.048242          1.000000       -0.241347
Bitrate_in_bps     0.021407 -0.303409           0.020487         -0.241347        1.000000
------------------------------
Role: TX-C, Kendall correlation
                   Distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_bps
Distance           1.000000  0.109591           0.000648          0.116370        0.018145
Retry              0.109591  1.000000          -0.011294          0.107258       -0.234882
Single Meas. Time  0.000648 -0.011294           1.000000          0.047988        0.014927
Total Meas. Time   0.116370  0.107258           0.047988          1.000000       -0.161893
Bitrate_in_bps     0.018145 -0.234882           0.014927         -0.161893        1.000000
------------------------------
