                  Retry                                       Bitrate_in_Mbps                                             
                   mean        std  min  25%  50%  75%    max            mean       std  min      25%     50%    75%   max
Role distance                                                                                                             
RX-C 2100           NaN        NaN  NaN  NaN  NaN  NaN    NaN       25.602548  8.003388  0.0  21.8000  27.900  31.30  39.5
     5000           NaN        NaN  NaN  NaN  NaN  NaN    NaN       24.563532  9.718301  0.0  19.4000  26.800  32.00  41.5
     10000          NaN        NaN  NaN  NaN  NaN  NaN    NaN       19.894308  9.546734  0.0  14.4000  21.900  26.80  43.6
TX-C 2100      1.136770   2.586462  0.0  0.0  0.0  1.0   53.0        7.337583  5.329061  0.0   4.3400   6.200   8.58  39.6
     5000      1.233472   2.978073  0.0  0.0  0.0  2.0   66.0        9.394524  7.607869  0.0   4.8125   7.595  11.50  42.8
     10000     2.241441  10.708871  0.0  0.0  0.0  2.0  159.0        9.520726  8.085966  0.0   2.7650   7.900  14.20  47.6
------------------------------
Percentage of seconds with zero transfer (%)
Role          RX-C       TX-C
distance                     
2100      1.489869   3.337306
5000      2.293032   6.223943
10000     7.085442  13.843406
------------------------------
Pearson correlation between RX and TX with the distance setting at 2100:
-0.13559487762917785
Pearson correlation between RX and TX with the distance setting at 5000:
-0.12224421366891179
Pearson correlation between RX and TX with the distance setting at 10000:
0.28966563308843113

=============== RX-C ===============
Role: RX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=373.0324238729887, pvalue=5.182594827750676e-157)
------------------------------
Role: RX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=814.6158572558966, pvalue=1.2835540501813992e-177)
------------------------------
Role: RX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=707.4043484304344, pvalue=2.4496131297553336e-154)
------------------------------
Role: RX-C, Pearson correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000604          0.133250        -0.257422
Single Meas. Time  0.000604           1.000000          0.047959         0.056074
Total Meas. Time   0.133250           0.047959          1.000000         0.012100
Bitrate_in_Mbps   -0.257422           0.056074          0.012100         1.000000
------------------------------
Role: RX-C, Spearman correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000629          0.134807        -0.263302
Single Meas. Time  0.000629           1.000000          0.047959         0.072211
Total Meas. Time   0.134807           0.047959          1.000000         0.034460
Bitrate_in_Mbps   -0.263302           0.072211          0.034460         1.000000
------------------------------
Role: RX-C, Kendall correlation
                   distance  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000           0.000485          0.116741        -0.198993
Single Meas. Time  0.000485           1.000000          0.047798         0.048226
Total Meas. Time   0.116741           0.047798          1.000000         0.023562
Bitrate_in_Mbps   -0.198993           0.048226          0.023562         1.000000

=============== TX-C ===============
Role: TX-C, One-way ANOVA - assumes normal distribution of data and equal variances
F_onewayResult(statistic=99.7355679641623, pvalue=1.2847202071489598e-43)
------------------------------
Role: TX-C, Kruskal-Wallis H-test - does not assume normal distribution nor equal variances
KruskalResult(statistic=145.02509229407252, pvalue=3.222562429910291e-32)
------------------------------
Role: TX-C, Alexander Govern test - assumes normal distribution but does not assume equal variances
AlexanderGovernResult(statistic=251.32484411780968, pvalue=2.6638116700877733e-55)
------------------------------
Role: TX-C, Pearson correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.072397           0.000604          0.133250         0.113068
Retry              0.072397  1.000000          -0.006837          0.011109        -0.040422
Single Meas. Time  0.000604 -0.006837           1.000000          0.047959         0.026613
Total Meas. Time   0.133250  0.011109           0.047959          1.000000         0.187243
Bitrate_in_Mbps    0.113068 -0.040422           0.026613          0.187243         1.000000
------------------------------
Role: TX-C, Spearman correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.013869           0.000629          0.134807         0.094236
Retry              0.013869  1.000000          -0.037382         -0.083997        -0.303228
Single Meas. Time  0.000629 -0.037382           1.000000          0.047959         0.053247
Total Meas. Time   0.134807 -0.083997           0.047959          1.000000         0.149294
Bitrate_in_Mbps    0.094236 -0.303228           0.053247          0.149294         1.000000
------------------------------
Role: TX-C, Kendall correlation
                   distance     Retry  Single Meas. Time  Total Meas. Time  Bitrate_in_Mbps
distance           1.000000  0.012117           0.000485          0.116741         0.077256
Retry              0.012117  1.000000          -0.028300         -0.063368        -0.231872
Single Meas. Time  0.000485 -0.028300           1.000000          0.047798         0.035896
Total Meas. Time   0.116741 -0.063368           0.047798          1.000000         0.100286
Bitrate_in_Mbps    0.077256 -0.231872           0.035896          0.100286         1.000000
------------------------------
